assest\\textures\\bedrock.png;c;c;u
assest\\textures\\stone.png;c;c;u
assest\\textures\\sand.png;c;c;u
assest\\textures\\gravel.png;c;c;u
assest\\textures\\coal_ore.png;c;c;u
assest\\textures\\iron_ore.png;c;c;u
assest\\textures\\gold_ore.png;c;c;u
assest\\textures\\diamond_ore.png;c;c;u
assest\\textures\\emerald_ore.png;c;c;u
assest\\textures\\stone_brick.png;c;c;u
assest\\textures\\stone_brick_mossy.png;c;c;u
assest\\textures\\cobblestone.png;c;c;u
assest\\textures\\cobblestone_mossy.png;c;c;u
assest\\textures\\dirt.png;c;c;u
assest\\textures\\dirt_rooted.png;c;c;u
assest\\textures\\grass_block.png;c;c;u
assest\\textures\\grass_path.png;a;c;u
assest\\textures\\grass_snow.png;c;c;u
assest\\textures\\grass.png;a;u;u
assest\\textures\\planks.png;c;c;u
assest\\textures\\log.png;c;c;u
assest\\textures\\normal_leaves.png;a;c;u
assest\\textures\\glass.png;a;u;u
assest\\textures\\grass_podzol.png;c;c;u
assest\\textures\\cactus.png;a;c;u
assest\\textures\\normal_snow.png;a;c;u
assest\\textures\\powdery_snow.png;a;u;u;{'s': 0.5, 'h': -1}
assest\\textures\\hot_leaves.png;a;c;u
assest\\textures\\cold_leaves.png;a;c;u
assest\\textures\\bush.png;a;u;u;{'s': 0.6, 'h': -1}
assest\\textures\\air.png;c;u;u